  
TrainingEndpoint=https://detectfruitfirstapp.cognitiveservices.azure.com/
TrainingKey=FuISLjkRFEdOh4NjP23sTBdtjmlmedfghQfg7KLacfItD5RKM5RmJQQJ99BAACYeBjFXJ3w3AAAJACOGLPcS
ProjectID=f95df57a-e5de-4422-97f2-e13994cbacab