  
PredictionEndpoint=https://detectfruitfirstapp-prediction.cognitiveservices.azure.com/
PredictionKey=CmCXeLq82JgHJT8ylwUg3wb2oPWugH8YYvhlp4itM96jArVjAwPHJQQJ99BAACYeBjFXJ3w3AAAIACOGvPfe
ProjectID=f95df57a-e5de-4422-97f2-e13994cbacab
ModelName=fruit-detector